{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-81E81II\\SQLEXPRESS;Initial Catalog=webApplication1_database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"

  }
}
